# StellarMindsObligatorio

./: README.md  StellarMinds.slnx
StellarMindsWebAPP/: Program.cs  StellarMindsWebAPP.csproj  appsettings.json
StellarMindsWebAPP/Auxiliar/: HttpClientAuxiliar.cs
StellarMindsWebAPP/AuxiliarViewmodel/: ListarAuditoriasPorCoordinadorViewmodel.cs  ObservacionAltaViewmodel.cs  PrestamoAltaViewmodel.cs  PrestamoDevolucionViewmodel.cs  SociosPorTelescopioViewmodel.cs
StellarMindsWebAPP/Controllers/: AuditoriaController.cs  AuditoriaPrestamoController.cs  BaseController.cs  EquipoController.cs  HomeController.cs  ObjetoCelesteController.cs  ObservacionController.cs  PrestamoController.cs  UsuarioController.cs
StellarMindsWebAPP/Enums/: HttpVerbos.cs  RolUsuario.cs  TipoMontura.cs  TipoObjetoCeleste.cs  TipoSensor.cs
StellarMindsWebAPP/Models/: AuditoriaPrestamoModel.cs  CamaraModel.cs  EquipoModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginModelRespuesta.cs  MonturaModel.cs  ObjetoCelesteModel.cs  ObservacionModel.cs  OcularModel.cs  PrestamoModel.cs  RankObjetosCelestesModel.cs  TelescopioModel.cs  UsuarioModel.cs
StellarMindsWebAPP/Properties/: launchSettings.json
StellarMindsWebAPP/Views/: _ViewImports.cshtml
StellarMindsWebAPP/Views/AuditoriaPrestamo/: Details.cshtml  FilterByCoordinador.cshtml  Index.cshtml
StellarMindsWebAPP/Views/Equipo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListSocioTele.cshtml
StellarMindsWebAPP/Views/Home/: Index.cshtml
StellarMindsWebAPP/Views/Observacion/: Create.cshtml  RankingObjetosCelestes.cshtml
StellarMindsWebAPP/Views/Prestamo/: Create.cshtml  Details.cshtml  Index.cshtml  ListDate.cshtml  (+1 more)
StellarMindsWebApi/: Program.cs  StellarMindsWebApi.csproj  StellarMindsWebApi.http  WeatherForecast.cs  appsettings.json
StellarMindsWebApi/Controllers/: AuditoriaPrestamoController.cs  EquipoController.cs  ObjetoCelesteController.cs  ObservacionController.cs  PrestamoController.cs  UsuarioController.cs  WeatherForecastController.cs
StellarMindsWebApi/JWTHandler/: JWDHandler.cs
StellarMindsWebApi/Properties/: launchSettings.json
(+188 files in other folders)
